<h1>Unit Converter</h1>
<h2>Convert units with this handy tool!</h2>
<h3>Need more? Just add them to the JSON file, specifying the name and
formula, and press update.</h3>

<div class="alert alert-success" id="answer"></div>

<form>
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <label for="input">Convert:</label>
        <input type="number" class="form-control" id="input">
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <label for="units">From:</label>
        <select id="units" class="form-control">
          <%= for conversion <- @conversions do %>
            <option><%= conversion %></option>
          <% end %>
        </select>
      </div>
    </div>
  </div>

  <button type="button" id="convert" class="btn btn-primary">Convert</button>
  <button type="button" id="update" class="btn btn-secondary">Update</button>
</form>
